{
  "version": 2,
  "buildCommand": "next build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://yxcarngcghezrsyscply.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "NEXT_PUBLIC_SITE_NAME": "ClassTeamUp",
    "NEXT_PUBLIC_APP_URL": "https://classteamup.vercel.app"
  }
} 